PORT=2002
MONGO_CONNECTION_STRING=mongodb://mongoadmin:mongoadmin@127.0.0.1:27017/autenticacao?authSource=admin
# SECRET_KEY=sdfihsdiohfiewhifhewckasdjasndiansd3j2rinfniwnfu3n4ajfoiajnrekihnvldfithnqryt3947ehdskhfokdshnfoj
SECRET_SALT=DFSGHWJEBFfmnsdgkpb
MINIMUM_PASSWORD_REQUIREMENT=8
SECRET_KEY=lmtp

# mongodb://lauromigliorin:ATmRJI99VF4oYpnN@cluster0.wvndk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# mongodb+srv