PORT=3024
MONGO_CONNECTION_STRING=mongodb://mongoadmin:mongoadmin@mongo-inventory:2037/inventory?authSource=admin
SECRET_KEY=sdfihsdiohfiewhifhewckasdjasndiansd3j2rinfniwnfu3n4ajfoiajnrekihnvldfithnqryt3947ehdskhfokdshnfoj
ROLE_ADMIN=admin
ROLE_EXTERNAL=external
ROLE_USER=user
ROLE_MANAGER=manager