PORT=3021
MONGO_CONNECTION_STRING=mongodb://mongoadmin:mongoadmin@mongo:2031/auth?authSource=admin
SECRET_KEY=sdfihsdiohfiewhifhewckasdjasndiansd3j2rinfniwnfu3n4ajfoiajnrekihnvldfithnqryt3947ehdskhfokdshnfoj
SECRET_SALT=DFSGHWJEBFfmnsdgkpb
MINIMUM_PASSWORD_REQUIREMENT=8
ROLE_ADMIN=admin
ROLE_EXTERNAL=external
ROLE_USER=user
ROLE_MANAGER=manager