PORT=3022
MONGO_CONNECTION_STRING=mongodb://mongoadmin:mongoadmin@mongo:2033/events?authSource=admin
SECRET_KEY=sdfihsdiohfiewhifhewckasdjasndiansd3j2rinfniwnfu3n4ajfoiajnrekihnvldfithnqryt3947ehdskhfokdshnfoj
EVENT_NAME_MAX_SIZE=50
ROLE_ADMIN=admin
ROLE_EXTERNAL=external
ROLE_USER=user
ROLE_MANAGER=manager